# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change_me

# Authentication
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
NEXTAUTH_SECRET=your_random_secret_string
JWT_SECRET=your_jwt_secret_here
NEXTAUTH_URL=http://localhost:3000

# Database
# Example: mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/database_name?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/db_name

# Email Service (Resend)
RESEND_API_KEY=re_12345678_example_key
